// (function(print){
// var fruits = ["манго", "банан", "вишня", "персик"];
// for(var i = 0; i < fruits.length; i++)
// document.write(fruits)

// }
// )(jQuery);// jQuery(window).load(function() {
//     $('#content').MyPagination({height: 400, fadeSpeed: 400});
// });
// showHomePage = function(page){
//     document.write("Home");
// }

// (function print(){
// 	var fruits = ["манго", "банан", "вишня", "персик"];
// 	for(var i = 0; i < fruits.length; i++)
// 	document.write(fruits);	
// 	//return fruits;
// }
// )(jQuery);

//["a", "b", "c"].toString();
//alert(fruits[i]);

function print_todays_date() {
	var d = new Date(); // Получаем текущую дату и время
	document.write(d.toLocaleString()); // Вставляем это в документ
}

function print_array() {
	var fruits = ["манго", "банан", "вишня", "персик"];
	for(var i = 0; i < fruits.length; i++)
	document.write(fruits[i].toLocaleString()); 

}
function print_big_array() {
	var item = new Array();

c=0; item[c]=new Array("1","Большая одних древность не отъемлет славы у других, которых имя позже в свете распространилось. Деяния древних греков не помрачают римских, как римские не могут унизить тех, которые по долгом времени приняли началоБольшая одних древность не отъемлет славы у других, которых имя позже в свете распространилось. Деяния древних греков не помрачают римских, как римские не могут унизить тех, которые по долгом времени приняли началоБольшая одних древность не отъемлет славы у других, которых имя позже в свете распространилось. Деяния древних греков не помрачают римских, как римские не могут унизить тех, которые по долгом времени приняли началоБольшая одних древность не отъемлет славы у других, которых имя позже в свете распространилось. Деяния древних греков не помрачают римских, как римские не могут унизить тех, которые по долгом времени приняли началоБольшая одних древность не отъемлет славы у других, которых имя позже в свете распространилось. Деяния древних греков не помрачают римских, как римские не могут унизить тех, которые по долгом времени приняли началоБольшая одних древность не отъемлет славы у других, которых имя позже в свете распространилось. Деяния древних греков не помрачают римских, как римские не могут унизить тех, которые по долгом времени приняли начало");
c++; item[c]=new Array("4","5","оомрачают римских, как римские не могут унизить тех, которые по долгом времени приняли началоБольшая одних древность не отъемлет славы у других, которых имя позже в свете распространилось. Деяния древних греков не помрачают римских, как римские не могут унизить тех, которые по долгом времени приняли начало");
c++; item[c]=new Array("не отъемлео");
c++; item[c]=new Array("8");
c++; item[c]=new Array("9");

document.write(item.toLocaleString()); 

}

